VITE_SUPABASE_PROJECT_ID="nklintmhcztbmhyvtzen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbGludG1oY3p0Ym1oeXZ0emVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk1NzcsImV4cCI6MjA3MzE2NTU3N30.pUqpelVhu05DYF6Z9GxcewojKxZ0GmDg6z9F-GpSMaY"
VITE_SUPABASE_URL="https://nklintmhcztbmhyvtzen.supabase.co"
